{
  "name": "Sushi",
  "author": {
    "name": "Alex",
    "email": "a.mattingley@efg.gg"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "token",
      "type": "oauth"
    }
  ],
  "oauth": {
    "client_id": "8681fd35-c05f-4cdf-91db-f86d5f871732",
    "client_secret": "ys8axUhnACLLjszA3xn7wLv8rBCNicN8xUI8Pwmv",
    "authorize_uri": "https://api.faceit.com/auth/v1/api/authorize",
    "access_token_uri": "https://api.faceit.com/auth/v1/oauth/token",
    "scope": "data:read_write"
  }
}