{
  "name": "Sushi",
  "author": {
    "name": "Alex",
    "email": "a.mattingley@efg.gg"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "token",
      "type": "oauth"
    }
  ],
  "oauth": {
    "client_id": "8c5626f4-7203-4bab-95ef-e75da32642f7",
    "client_secret": "Sv6a7vRg7eUomCN1YoUbFRbkOav9KPYndgCNPBsO",
    "authorize_uri": "https://api.faceit.com/auth/v1/api/authorize",
    "access_token_uri": "https://api.faceit.com/auth/v1/oauth/token",
    "scope": "read write"
  }
}