{
  "name": "Sushi",
  "author": {
    "name": "Alex",
    "email": "a.mattingley@efg.gg"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "token",
      "type": "oauth"
    }
  ],
  "oauth": {
    "client_id": "6bec2949-999c-483d-86fd-4dac32d4f767",
    "client_secret": "hN1wlRmQdL32MoObaIi2E25wkBiZOrztYJKZuiVv",
    "authorize_uri": "https://api.faceit.com/auth/v1/api/authorize",
    "access_token_uri": "https://api.faceit.com/auth/v1/oauth/token",
    "scope": "read write"
  }
}