<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   crossorigin="anonymous">
   <link href="app.css" rel="stylesheet">
</head>
<body>
  <h2 class="display-6">Sushi v <span id="spanh2">1.0</span></h2>
  <div class="mb-3">
    <label for="userEmail" class="form-label">Email address:</label>
    <input type="email" class="form-control" id="userEmail" placeholder="Please enter a valid email address">
    <button type="button" class="btn btn-success" id="bigButton">Deactivate account</button>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
  <script src="app.js"></script>
</body>
</html>


<!-- <div class="mb-3">
  <label for="userEmail" class="form-label">Email address</label>
  <input type="email" class="form-control" id="UserEmail">
  <button type="button" class="btn btn-success" id="bigButton">Deactivate account</button>
</div> -->



<!-- <div>
  <input type="email", id="userEmail",>
  <button type="button" class="btn btn-success" id="bigButton">Deactivate account</button>
</div> -->

<!-- <h2 class="u-semibold u-fs-xl">Sushi V 1.0</h2> -->