{
  "name": "Sushi",
  "author": {
    "name": "Alex",
    "email": "a.mattingley@efg.gg"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "token",
      "type": "oauth"
    }
  ],
  "oauth": {
    "client_id": "06202ef4-4315-4c7a-b132-4661f806bd7e",
    "client_secret": "gml2zPHFZJsyzPKZ2BL3e6MqFLI8ncMlikd8GZhl",
    "authorize_uri": "https://api.faceit.com/auth/v1/api/authorize",
    "access_token_uri": "https://api.faceit.com/auth/v1/oauth/token",
    "scope": "read write"
  }
}